MONGO_URI="mongodb+srv://khash:sU1ok1U58Y8iNxUZ@findmytutor.gpj9zuv.mongodb.net/dev?retryWrites=true&w=majority&appName=FindMyTutor"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+Ri9DpZ3N2ohHPwEN5RaB6o4zJ0SSl5X0gtqTh8NBMA="
JWT_SECRET="9b5041aaa62b6d09c17688dc54c3407071f8e87a5efde8fd840d212671f9b511"
